<!DOCTYPE html>
<html>
  <head>
    <title>ld. Last Draft</title>
    <meta name="author" content="seavae" />
    <meta name="description" content="last draft editor example" />
    <meta content="last draft" property="og:title" />
    <meta content="last draft" property="og:site_name" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <style>
      /* override some last Draft styles */

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-size: 16px;
        line-height: 1.4;
        font-family: 'Open Sans', sans-serif;
        color: #555;
        background: #fff;
      }

      #root {
        margin: 10rem;
      }

      a {
        color: #2f8be6;
      }

      h1 {
        font-weight: 200;
        text-align: center;
        margin-bottom: 20px;
        font-size: 2.5rem;
        letter-spacing: 0.05em;
      }
      h1 > span {
        font-weight: 400;
      }
      h1 .blue {
        text-transform: uppercase;
        color: #0cf;
      }
      h1 .pink {
        text-transform: uppercase;
        color: #e54cb5;
      }
      h1 .red {
        text-transform: uppercase;
        color: #fc6669;
      }
      h1 .green {
        text-transform: uppercase;
        color: #0f9;
      }
      h1 .purple {
        text-transform: uppercase;
        color: #93f;
      }

      .title {
        margin: 0 auto;
      }

      .last-draft-editor {
        cursor: text;
        padding: 1rem;
      }

      .DraftEditor-editorContainer {
        position: relative;
        z-index: 1;
      }

      .paragraph {
        margin-bottom: 2rem;
      }

      .public-DraftEditor-content figure {
        margin: 1rem 0;
      }

      .public-DraftStyleDefault-ul {
        list-style-type: disc;
      }

      .public-DraftStyleDefault-ol {
        list-style-type: decimal;
      }

      .public-DraftStyleDefault-ol,
      .public-DraftStyleDefault-ul {
        line-height: 2;
        margin: 2.2rem 0 4rem 0;
        padding-left: 2rem;
      }

      .public-DraftStyleDefault-ol li,
      .public-DraftStyleDefault-ul li {
        padding-left: 1rem;
      }

      .public-DraftEditorPlaceholder-root {
        color: #999;
        position: absolute;
        z-index: 0;
      }

      .public-DraftEditor-content h2 {
        font-weight: 700;
        line-height: 1.2;
        margin: 4rem 0 2rem 0;
      }

      .public-DraftEditor-content h2:first-child {
        margin-top: 0;
      }
      .DraftEditor-editorContainer,
      .DraftEditor-root,
      .public-DraftEditor-content {
        height: inherit;
        text-align: initial;
      }

      .public-DraftEditor-content,
      .public-DraftEditorPlaceholder-root {
        margin: -1rem;
        padding: 1rem;
      }

      .public-DraftEditor-content {
        min-height: 10rem;
      }
      .public-DraftEditor-content[contenteditable='true'] {
        -webkit-user-modify: read-write-plaintext-only;
      }
      .public-DraftEditor-block {
        position: relative;
      }

      .public-DraftEditorPlaceholder-root {
        color: #9197a3;
        position: absolute;
        z-index: 0;
        margin: 0;
        padding-left: 0;
      }

      .public-DraftEditorPlaceholder-hasFocus {
        color: #bdc1c9;
      }

      .DraftEditorPlaceholder-hidden {
        display: none;
      }

      .public-DraftStyleDefault-block {
        position: relative;
        white-space: pre-wrap;
      }

      .public-DraftStyleDefault-ltr {
        direction: ltr;
        text-align: left;
      }

      .public-DraftStyleDefault-rtl {
        direction: rtl;
        text-align: right;
      }

      .public-DraftStyleDefault-listLTR {
        direction: ltr;
      }

      .public-DraftStyleDefault-listRTL {
        direction: rtl;
      }

      .DraftEditor {
        &-root {
          position: relative;
        }

        &-alignLeft {
          .public-DraftStyleDefault-block {
            text-align: left;
          }
          .public-DraftEditorPlaceholder-root {
            left: 0;
            text-align: left;
          }
          .public-DraftStyleDefault-block {
            text-align: center;
          }
          .public-DraftEditorPlaceholder-root {
            margin: 0 auto;
            text-align: center;
            width: 100%;
          }
          .public-DraftStyleDefault-block {
            text-align: right;
          }
          .public-DraftEditorPlaceholder-root {
            right: 0;
            text-align: right;
          }
        }
      }

      .public-DraftStyleDefault-pre {
        background-color: rgba(0, 0, 0, 0.05);
        font-family: $mono;
        font-size: 16px;
        padding: 20px;
      }

      /* list styles */

      .public-DraftStyleDefault-orderedListItem,
      .public-DraftStyleDefault-unorderedListItem {
        margin-bottom: 10px;
      }

      .public-DraftStyleDefault-orderedListItem,
      .public-DraftStyleDefault-unorderedListItem {
        margin-bottom: 10px;
      }

      .public-DraftStyleDefault-ol,
      .public-DraftStyleDefault-ul {
        margin: 16px 0;
        padding: 0;
      }

      .public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR {
        margin-left: 1.5em;
      }

      .public-DraftStyleDefault-depth0.public-DraftStyleDefault-listRTL {
        margin-right: 1.5em;
      }

      .public-DraftStyleDefault-depth1.public-DraftStyleDefault-listLTR {
        margin-left: 3em;
      }

      .public-DraftStyleDefault-depth1.public-DraftStyleDefault-listRTL {
        margin-right: 3em;
      }

      .public-DraftStyleDefault-depth2.public-DraftStyleDefault-listLTR {
        margin-left: 4.5em;
      }

      .public-DraftStyleDefault-depth2.public-DraftStyleDefault-listRTL {
        margin-right: 4.5em;
      }

      .public-DraftStyleDefault-depth3.public-DraftStyleDefault-listLTR {
        margin-left: 6em;
      }

      .public-DraftStyleDefault-depth3.public-DraftStyleDefault-listRTL {
        margin-right: 6em;
      }

      .public-DraftStyleDefault-depth4.public-DraftStyleDefault-listLTR {
        margin-left: 7.5em;
      }

      .public-DraftStyleDefault-depth4.public-DraftStyleDefault-listRTL {
        margin-right: 7.5em;
      }

      .public-DraftStyleDefault-unorderedListItem {
        list-style-type: square;
        position: relative;
      }

      .public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth0 {
        list-style-type: disc;
      }

      .public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth1 {
        list-style-type: circle;
      }

      .public-DraftStyleDefault-orderedListItem {
        list-style-type: none;
        position: relative;
      }

      .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listLTR:before {
        left: -36px;
        position: absolute;
        text-align: right;
        width: 30px;
      }

      .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listRTL:before {
        position: absolute;
        right: -36px;
        text-align: left;
        width: 30px;
      }

      .public-DraftStyleDefault-orderedListItem:before {
        content: counter(ol0) '. ';
        counter-increment: ol0;
      }

      .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth1:before {
        content: counter(ol1) '. ';
        counter-increment: ol1;
      }

      .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth2:before {
        content: counter(ol2) '. ';
        counter-increment: ol2;
      }

      .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth3:before {
        content: counter(ol3) '. ';
        counter-increment: ol3;
      }

      .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth4:before {
        content: counter(ol4) '. ';
        counter-increment: ol4;
      }

      .public-DraftStyleDefault-depth0.public-DraftStyleDefault-reset {
        counter-reset: ol0;
      }

      .public-DraftStyleDefault-depth1.public-DraftStyleDefault-reset {
        counter-reset: ol1;
      }

      .public-DraftStyleDefault-depth2.public-DraftStyleDefault-reset {
        counter-reset: ol2;
      }

      .public-DraftStyleDefault-depth3.public-DraftStyleDefault-reset {
        counter-reset: ol3;
      }

      .public-DraftStyleDefault-depth4.public-DraftStyleDefault-reset {
        counter-reset: ol4;
      }
    </style>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
